<!--pages/index/home.wxml-->
<text>pages/index/home.wxml</text>
<view>
  <navigator url="add" hover-class="navigator-hover">
    <button class="btn" style="float:left" type="primary">新增文章</button>
  </navigator>
  <navigator url="manager" hover-class="navigator-hover">
    <button class="btn"  type="default">管理文章</button>
  </navigator>
</view>
<view class="main">
  <view class="list" wx:for="{{items}}" wx:key="did">
    <navigator url="diary?id={{item.did}}" hover-class="navigator-hover">
    <text class="article_title">{{item.title}}</text>
    <text class="article_username">作者：{{item.author}}</text>
    <view>
      <text class="article_date">日期：{{item.date}}</text>
    </view>
    </navigator>
  </view>
</view>